 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bristol Podcast Festival</title>

  <style type="text/css"> 

 /* Set height to 100% for body and html to enable the background image to cover the whole page: */
body, html {
    height: 100%
}

body {
  background-color: #F05572;
}

/* Position text in the top-left corner */
.topleft {
    top: 0;
    text-align: center;
}

/* Position text in the bottom-left corner */
.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
    right: 50%;
}

.bottomright {
    position: absolute;
    bottom: 0;
    right: 16px;
}

/* Position text in the middle */
.middle {
text-align: center;
font-family: Palatino; 
font-size: 20px;
color: #3c3c3c;
}

.middle img {
  width: 950px;
  height: 534px;
}



@media screen and (max-width: 1000px)  {
      .bottomleft p {
        display: none;
      }

      .bottomright p {
        display: none;
      }

      .topleft p {
        display: none;
      }

      .middle h1 {
        display: block;
        max-width: 320px;
        margin: 0 auto;
      }

    }

   

</style>
</head>
<body>
 
    <div class="middle">
        <img class="image" src='images/holdingpage.png' alt="BPF logo">
      <br> 
  



</body>
</html>